<!--index.wxml-->
<scroll-view id='scroll_main'>
  <view id='header'>
    <view class='main_bg' style="background-image:url({{bg}})">
      <view id='user'>
        <view id='user_logo'>
          <image src='https://t1.picb.cc/uploads/2018/08/08/Ju6enK.jpg'></image>
        </view>
        <view id='user_detail'>
          <text class='blog_title'>恶搞大王的博客\n</text>
          <text class='blog_title_desc'>Egdw's Blog</text>
        </view>
      </view>
    </view>
  </view>
  <view class='page_container'>
    <view class='pages_ul'>
      <view class='pages_li' data-id="{{item._id}}" bindtap='pageClick' wx:for="{{pages}}" wx:key="_id">
        <view class='pages_title'>
          {{item.title}}
        </view>
        <view class='pages_text'>
          {{item.desc}}
        </view>

        <view class='pages_date'>
          <!-- {{item.createdAt}}发布 | {{item.watch}} 次浏览 -->
          {{item.createdAt}}发布
        </view>
        <view class='pages_img'>
          <image src='{{item.pic}}' mode='aspectFill'></image>
        </view>
      </view>
    </view>
  </view>
</scroll-view>