<scroll-view id='main'>
  <view id='header'>
    <view class='main_bg'>
      <view id='user'>
        <view id='user_logo'  bindtap='openAdmin'>
          <image src='http://bmob-cdn-20982.b0.upaiyun.com/2018/08/10/813b762640b088fb805bd8dea0c0d2e7.jpg'></image>
        </view>
        <view id='user_detail'>
          <text class='blog_title'>恶搞大王的博客\n</text>
          <text class='blog_title_desc'>Egdw's Blog</text>
        </view>
      </view>
    </view>
  </view>
  <view>
    <view class='tag_ul'>
      <view class='tag_li'>
        <view class='tag_title'>
          地址 :
        </view>
        <view class='tag_text'>
          http://www.hongdeyan.com
        </view>
      </view>
      <view class='tag_li'>
        <view  class='tag_title'>
          QQ :
        </view>
        <view class='tag_text'>
          378759617
        </view>
      </view>
    </view>
  </view>
</scroll-view>